# LMS-Trust-application

./: .gitignore  package-lock.json
Frontend/: .env  WALLET_REMOVAL_ALTERNATIVE_APPROACH.md  package-lock.json  package.json
Frontend/lms-backend/: .gitignore  pom.xml
Frontend/lms-backend/src/main/java/com/trumio/lms/config/: SecurityConfig.java
Frontend/lms-backend/src/main/java/com/trumio/lms/controller/: AdminController.java  AuthController.java  CustomerController.java  KycController.java  LoanApplicationController.java  LoanProductController.java  MediaFileController.java  RepaymentController.java
Frontend/lms-backend/src/main/java/com/trumio/lms/dto/: LoanApplicationRequest.java  LoanProductRequest.java  UserProfileResponse.java
Frontend/lms-backend/src/main/java/com/trumio/lms/entity/: AuditLog.java  Customer.java  LoanApplication.java  MediaFile.java  User.java
Frontend/lms-backend/src/main/java/com/trumio/lms/exception/: ErrorCode.java
Frontend/lms-backend/src/main/java/com/trumio/lms/repository/: AuditLogRepository.java  CustomerRepository.java  LoanApplicationRepository.java
Frontend/lms-backend/src/main/java/com/trumio/lms/service/: AuthService.java  CustomerService.java  EMIService.java  KycService.java  LoanApplicationService.java  LoanWorkflowService.java  MediaFileService.java  RepaymentService.java  UserService.java
Frontend/lms-backend/src/main/java/com/trumio/lms/util/: EMICalculator.java
Frontend/lms-backend/src/main/resources/: .env  application.properties
Frontend/src/: App.jsx  index.css  main.jsx
Frontend/src/api/: authApi.js  axios.js  domainApi.js
Frontend/src/auth/: AuthGate.jsx  ProtectedRoute.jsx
Frontend/src/components/auth/: AuthShell.jsx
Frontend/src/components/features/: FeaturesSection.jsx
Frontend/src/components/footer/: Footer.jsx
Frontend/src/components/hero/: Hero.jsx
Frontend/src/components/layout/: BackgroundCanvas.jsx  PortalShell.jsx
Frontend/src/components/loans/: LoansSection.jsx
Frontend/src/components/navbar/: Navbar.jsx
Frontend/src/context/: AuthContext.jsx
Frontend/src/hooks/: useEmiSchedule.js  useEmiSchedule.jsx
Frontend/src/pages/: LandingPage.jsx
Frontend/src/pages/admin/: AdminDashboard.jsx
Frontend/src/pages/app/: UserDashboard.jsx
Frontend/src/pages/auth/: AdminLogin.jsx  ForgotPassword.jsx  LoanOfficerLogin.jsx  Login.jsx  Register.jsx  ResetPassword.jsx  VerifyOtp.jsx
Frontend/src/pages/loans/: BusinessLoanEMI.jsx  EducationLoanEMI.jsx  LoanDetailsEMI.jsx  PersonalLoanEMI.jsx  VehicleLoanEMI.jsx
Frontend/src/pages/loans/applications/: BusinessLoanApplication.jsx  EducationLoanApplication.jsx  LoanApplication.jsx
Frontend/src/pages/officer/: OfficerDashboard.jsx
Frontend/src/pages/pay/: PaySuccess.jsx
Frontend/src/utils/: errorMessage.js  jwt.js  loanCatalog.js  masking.js  token.js
lms-backend/: .gitignore  pom.xml
lms-backend/src/main/resources/: application.properties
(+51 files in other folders)
